# LyoMirWorldLauncher

./: FrmChangePassword.cs  FrmGetBackPassword.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewAccount.cs  GamePatcher.cs  LyoMirWorldLauncher.csproj  LyoMirWorldLauncher.sln  Program.cs  README.md  Win32.cs
Launcher.Configurator/: FrmConfigurator.cs  Launcher.Configurator.csproj  Program.cs
Launcher.Core/: Launcher.Core.csproj
Launcher.Core/Compatibility/: DelphiCompat.cs
Launcher.Core/CsLogin/: Cs6BitCodec.cs  CsLoginClient.cs  CsLoginCodec.cs  CsLoginConstants.cs  CsLoginPacketReceivedEventArgs.cs  DefaultMessage.cs  UserRecords.cs
Launcher.Core/Encoding/: LegacyEncoding.cs
Launcher.Core/Ini/: IniFile.cs
Launcher.Core/RcConfig/: RcAppendedConfig.cs  RcCipher.cs  RcHeader.cs  RcServerInfo.cs  RcShortString.cs
